{
  "optionalDependencies": {
    "nopt": ">= 2.1.2"
  },
  "dependencies": {
    "@duosecurity/duo_api": "^1.4.0",
    "@slack/webhook": "^7.0.2",
    "dotenv": "^16.4.4",
    "moment": "^2.30.1"
  }
}
